{
  "connectionStrings": {
    "defaultConnection": "server=(localdb)\\projectsV13;database=aspnet-PhotoGallery-OIDC;trusted_connection=true;multipleactiveresultsets=true",
    "identityServerUri": "https://localhost:44331/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
