{
  "ConnectionConfig": {
    "IdentityServerUri": "https://localhost:44331/",
    "WebServerUri": "https://localhost:44309/",
    "ApiServerUri": "https://localhost:44367/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
